<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: linear-gradient(skyblue,white);
      }
      #navbar {
        position: absolute;
        left: -4%;
        bottom: 78%;
        color: white;
      }
      #flex-container {
        font-size: 15px;
        color: lime;
        list-style-type: none;
        text-transform: uppercase;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        margin: 30px;
      }
      li {
        padding-top: 3%;
      }
      #div1 {
        width: 100%;
        height: 60%;
        background-color: green;
      }

      #logo {
        width: 8%;
        height: 2%;
        border-radius: 20px;
        margin-left: -5%;
      }
      .button {
        font-size: 20px;
        background: none;
        border: none;
        outline: none;
        color: yellow;
        font-weight: bold;
        cursor: pointer;
      }
      #img1,
      #img2,
      #img3 {
        width: 4vw;
        height: 5vh;
        position: absolute;
      }
      #MainDiv {
        width: 99vw;
        height: 95vh;
        position: relative;
      }
      #image {
        width: 99vw;
        height: 95vh;
      }
      #SubDiv {
        width: 50vw;
        height: 70vh;
        position: absolute;
        top: 20%;
        left: 25%;
        box-shadow: 8px 8px 8px 8px black;
        border-radius: 20px;
      }
      #Login {
        position: absolute;
        left: 40%;
        font-size: 40px;
      }
      .Details {
        position: absolute;
        left: 25%;
        font-size: 20px;
        cursor: pointer;
      }
      #emailInput,
      #passwordInput {
        font-size: 15px;
        width: 25vw;
        height: 3vh;
        padding: 4px;
      }

      #SignIn {
        top: 60%;
        letter-spacing: 3px;
      }
      #SignUp {
        position: absolute;
        top: 60%;
        left: 50%;
        font-size: 20px;
        letter-spacing: 3px;
        cursor: pointer;
      }
      #p {
        top: 63%;
        left: 15%;
      }
      #forgetPassword {
        color: blue;
        top: 66%;
        left: 20%;
      }
      #account {
        top: 66%;
        left: 45%;
        text-decoration: none;
        color: black;
      }
      #result {
        color: red;
        position: absolute;
        top: 70%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div id="MainDiv">
      <form action="/loginuser">
        <div id="SubDiv">
          <h1 id="Login">Login</h1>
          <br /><br /><br /><br />
          <h3 class="Details" id="email">MobileNumber</h3>
          <br /><br /><br />
          <input
            class="Details"
            id="emailInput"
            placeholder="Enter your Mobile number"
            type="text"
            name="mobile"
          /><br /><br />

          <h3 class="Details" id="password">Password</h3>
          <br /><br /><br />
          <input
            class="Details"
            id="passwordInput"
            placeholder="Enter Password"
            type="password"
            name="password"
          /><br /><br />

          <input type="button" value="Sign In" class="Details" id="SignIn" />

          <a href="Signup.html"
            ><input type="button" value="Sign Up" id="SignUp"
          /></a>

          <p class="Details" id="p">
            ----------------------------------------------------------------
          </p>
          <br /><br />

          <a href="forgot.html"
            ><h4 class="Details" id="forgetPassword">Forget Password ?</h4></a
          >

          <a href="Signup.html"
            ><h4 class="Details" id="account">Don't you have Account</h4></a
          >
        </div>
      </form>
    </div>
  </body>
</html>