<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        background-color: skyblue;
      }
      #div1 {
        width: 60vw;
        height: 80vh;
        position: absolute;
        left: 21%;
        box-shadow: 5px 5px 5px 5px;
        border-radius: 10%;
        background-image: linear-gradient(skyblue, white);
      }
      .header1 {
        position: absolute;
        left: 40%;
      }
      #div2 {
        position: absolute;
        top: 10%;
        left: 25%;
      }
      .div2 {
        margin-top: -15%;
        width: 25vw;
        height: 3vh;
      }
      #submit,
      #Clear {
        position: absolute;
        bottom: 12%;
        left: 25%;
        width: 8vw;
        height: 6vh;
        letter-spacing: 2px;
        word-spacing: 2px;
        font-size: 15px;
        font-weight: bold;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      #Clear {
        left: 50%;
      }
      #p {
        position: absolute;
        bottom: 2%;
        left: 25%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <body>
    
        <div id="div1">
            <h1 class="header1">Signup</h1>
            <div id="div2">
            <h3>FullName</h3>
            <input class="div2" type="text" placeholder="Enter Your Name" name="userName">
            <h3>Mobile Number</h3>
            <input class="div2" type="text" placeholder="Enter Mobile Number" name="userMobile">
            <h3>Email-id</h3>
            <input class="div2" type="email" placeholder="Enter Email-id" name="userEmail">
            <h3>Password</h3>
            <input class="div2" type="password" placeholder="Enter Password" name="userPassword">
        </div>
        <a href="index.html"><input type="submit" value="Sign up" id="submit"></a>
        <input type="reset" value="Clear" id="Clear">
        <p id="p">Already Have Account ?<a href="index.html">Login</a> </p>
        </div>
  </body>
</html>